<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="NavList.ascx.cs" Inherits="LearningTreatz.MVC.NavList" %>


<!-- Begin Menu -->
<ul id="nav">
    <li><a href="#">Information</a>
        <ul>
            <!-- Begin Sub Level -->
            <li><a href="MeetingInfo.aspx">Meeting Info</a></li>
            <li><a href="FAQ.aspx">FAQs</a></li>

        </ul>
        <!-- End Sub Level -->
    </li>
    <li><a href="#">Schedule</a>
        <ul>
            <!-- Begin Sub Level -->
            <li><a href="#">Agenda</a></li>
            <li><a href="#">Sessions</a></li>
            <li><a href="#">Orientation Day</a></li>
        </ul>
        <!-- End Sub Level -->
    </li>
    <li><a href="#">Activities</a>
        <ul>
            <!-- Begin Sub Level -->
            <li><a href="#">Activities</a></li>
            <li><a href="#">Dine Arounds</a></li>

        </ul>
        <!-- End Sub Level -->
    </li>
    <li><a href="#">Travel</a>
        <ul>
            <!-- Begin Sub Level -->
            <li><a href="Travel.aspx">Travel</a></li>
            <li><a href="Expenses.aspx">Expenses</a></li>

        </ul>
        <!-- End Sub Level -->
    </li>
    <li><a href="#">Speaker Portal</a>
        <ul>
            <!-- Begin Sub Level -->
            <li><a href="#">AV Requests</a></li>
            <li><a href="#">Speaker Help</a></li>
            <li><a href="#">Session Signups</a></li>
        </ul>
        <!-- End Sub Level -->
    </li>
    <li><a href="/Reg/Edit">My Registration</a></li>
    <li style="display: none"><a href="#">Topic Survey</a></li>
    <li style="display: none"><a href="#">My Evaluation</a></li>


</ul>




















<!--
        













 


        <li class="level1-li" style="display: none"><a href="#" class="level1-a">Topic Survey</a></li>
        <li class="level1-li" style="display: none"><a href="#" class="level1-a">My Evaluation</a></li>
        <li class="level1-li"><a href="/Reg/Edit" class="level1-a">My Registration</a></li>








 -->



