<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LearningTreatz.SiteMaster" %>

<%@ Register Src="~/Search.ascx" TagPrefix="uc1" TagName="Search" %>


<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Milliman</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/themes/base/css" />
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />

    <style type="text/css">
        .hide {
            display: none;
        }

        .btn{ text-decoration:none; border:1px solid #000; padding:5px 15px; font-weight:bold; }

    </style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        
        <script type="text/javascript">


            $(function () {
                // $('#SearchTextBox').autocomplete({ source: '/api/ajax/', minLength: 2 });

                var headerChk = $(".chkHeader input");
                var itemChk = $(".chkItem input");

                headerChk.click(function () {
                   
                    itemChk.each(function () {
                        this.checked = headerChk[0].checked;                                       
                       
                    })
                }).css("textAlign","center");

                itemChk.each(function () {
                    $(this).click(function () {
                        if (this.checked == false)
                        {
                            headerChk[0].checked = false;
                        }

                    })
                });

              //  $('#DivCheckBox input').click(function () {
              //      $('#sendingDiv').toggle('slow', function () {
                        // Animation complete.
              //      }); 
              //  });

            });
        </script>
        <header>
            <div class="content-wrapper">
                <div class="float-left">
                    <p class="site-title" style="display:none">
                        <a runat="server" href="~/">
                           <img src="/Images/learningtree.png" alt="LearningTreatz Logo" /></a>
                    </p>
                </div>
                <div class="float-right">
                    <section id="login">
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul>
                                    <li><a id="registerLink" runat="server" href="~/Account/Register.aspx">Register</a></li>
                                    <li><a id="loginLink" runat="server" href="~/Account/Login.aspx">Log in</a></li>
                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <p>
                                    Hello, <a runat="server" class="username" href="~/Account/Manage.aspx" title="Manage your account">
                                        <asp:LoginName runat="server" CssClass="username" />
                                    </a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                                </p>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </section>
                    <nav>
                        <ul id="menu">
                            <li><a runat="server" href="~/">Home</a></li>
                            <li><a runat="server" href="~/About.aspx">About</a></li>
                            <li><a runat="server" href="~/Contact.aspx">Contact</a></li>
                            <li><a runat="server" href="~/MembersOnly/Speakers.aspx">Speakers</a></li>
        
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div id="body">
            <section class="featured">
                <div class="content-wrapper">
                    <hgroup class="title">
                        <h1><%: Page.Title %></h1>
                    </hgroup>
                </div>
            </section>
            <section class="content-wrapper main-content clear-fix">
                <aside style="display:none">
                    <uc1:Search runat="server" ID="Search" />
                    <asp:Label ID="Label1" runat="server" AssociatedControlID="CityDropDownList" Text="Select Your City:"></asp:Label>
                    <br />
                    <asp:DropDownList ID="CityDropDownList" runat="server" ValidationGroup="CityChoice" AppendDataBoundItems="True" DataSourceID="CityDataSource" DataTextField="Name" DataValueField="Id" AutoPostBack="True" CausesValidation="True" OnSelectedIndexChanged="CityDropDownList_SelectedIndexChanged">
                        <asp:ListItem Text="Please Select" Value="-1" />
                    </asp:DropDownList>
                    <br />
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator1" ValidationGroup="CityChoice" ControlToValidate="CityDropDownList" InitialValue="-1" runat="server" ErrorMessage="Please select a city"></asp:RequiredFieldValidator>
                    <asp:ObjectDataSource ID="CityDataSource" runat="server" SelectMethod="Cities" TypeName="LearningTreatz.StateManager"></asp:ObjectDataSource>
                    <br />
                    <asp:Button ID="SubmitButton" runat="server" ValidationGroup="CityChoice" Text="Submit" ClientIDMode="Static" />
                    <div>
                        <asp:Label ID="Label3" runat="server" Text="Recently Viewed:"></asp:Label>
                    </div>

                    <asp:Repeater ID="RecentlyViewedRepeater" runat="server">
                        <ItemTemplate>
                            <asp:HyperLink ID="HyperLink1" runat="server"
                                Text='<%# Eval("Name") %>' NavigateUrl='<%# Eval("Id", "~/Reviews.aspx?id={0}")%>' /><br />
                        </ItemTemplate>
                    </asp:Repeater>
                </aside>
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; <%: DateTime.Now.Year %> - Milliman Inc.</p>
                </div>
            </div>
        </footer>
    </form>
    <script type="text/javascript">
        $('#SubmitButton').hide();
    </script>
</body>
</html>
